/* NAVIGATION BAR */
/* Logo */
.logo {
    width: 100px;
    height: auto;
}

/* Background */
.bg-custom {
    background-color: #D7CCC8
}

.navbar {
    width: 100%;
}

/* BODY */
/* Background */
body {
    background: #F5F5F5;
}

/* HOMEPAGE */
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Container */
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
  }
  
  /* Group Grid */
  .group-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Group Card */
  .group-card {
    background-color: #ffffff;
    border: 2px solid #D7CCC8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  /* Hover Effect */
  .group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Join New Group Card */
  .join-card {
    background-color: #E3F4F2;
    color: #4db6ac;
    border: 2px dashed #4db6ac;
  }
  
  .join-card:hover {
    background-color: #E3F4F2;
  }